# dd-api-v3-validator

./: .gitignore  CsdlInspector.sln  LICENSE  README.md
CsdlInspector/: CsdlInspector.cs  CsdlInspector.csproj  CsdlProperty.cs  CsdlType.cs
CsdlInspector.Tests/: CsdlInspector.Tests.csproj  CsdlPropertyInspectorTest.cs
DigitaleDeltaMetaDataValidator/: DigitaleDeltaMetaDataValidator.cs  DigitaleDeltaMetaDataValidator.csproj  Validator.cs
DigitaleDeltaMetaDataValidator/Models/: ValidationCsv.cs
DigitaleDeltaMetaDataValidatorConsole/: DigitaleDeltaMetaDataValidatorConsole.csproj  Program.cs
DigitaleDeltaMetaDataValidatorConsole/CommandLineHandlers/: ExtractCommand.cs  ValidateCommand.cs
DigitaleDeltaMetaDataValidatorConsole/Shared/: Helper.cs  ValidationHelper.cs
DigitaleDeltaMetaDataValidatorService/: DigitaleDeltaMetaDataValidatorService.http
DigitaleDeltaMetaDataValidatorService/Properties/: launchSettings.json
DigitaleDeltaValidator/: DigitaleDeltaValidator.csproj  DigitaleDeltaValidator.http  Program.cs  ValidationHelper.cs  ValidatorHelper.cs
DigitaleDeltaValidator/Controllers/: CurrentVersionController.cs  Shared.cs  ValidationController.cs  VersionsController.cs
DigitaleDeltaValidator/Properties/: launchSettings.json
DigitaleDeltaValidator/wwwroot/: openapi.json
DigitaleDeltaValidator/wwwroot/ValidationFiles/: 2024.01.txt
ExportCsdlPropertiesToValidationFormat/: ExportCsdlPropertiesToValidationFormat.csproj  Program.cs
ExportCsdlPropertiesToValidationFormat/Models/: ValidationCsv.cs
